<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude('var')
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        '@PHP70Migration' => true,
        '@PHP71Migration' => true,
        '@PHP73Migration' => true,
        '@DoctrineAnnotation' => true,
        'doctrine_annotation_array_assignment' => ['operator' => '='],
        'array_syntax' => ['syntax' => 'short'],
        'yoda_style' => false,
        'strict_comparison' => true,
        'strict_param' => true,
        'declare_strict_types' => true,
        'no_superfluous_phpdoc_tags' => false,
        'phpdoc_align' => false,
    ])
    ->setRiskyAllowed(true)
    ->setFinder($finder)
;